name: 'We are hiring search jobs'
description: 'Search jobs on github.com site'
author: 'pyoner'
inputs:
  query: # change this
    required: true
    description: 'query string for search jobs'
  dir:
    required: true
    description: 'save jobs to the dir' 
runs:
  using: 'node12'
  main: 'dist/index.js'
